{
  "name": "selenium-mocha-boilerplate",
  "version": "1.0.0",
  "description": "Minimal boilerplate for testing a web app with Selenium and Mocha",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:e2e": "mocha --timeout 20000 e2e/tests.js --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliustaoglu/selenium-mocha-boilerplate.git"
  },
  "keywords": [
    "selenium",
    "mocha"
  ],
  "author": "Cuneyt Aliustaoglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliustaoglu/selenium-mocha-boilerplate/issues"
  },
  "homepage": "https://github.com/aliustaoglu/selenium-mocha-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^83.0.0",
    "mocha": "^8.4.0",
    "mochawesome": "^6.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
